{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary":{
      "CloudName":"btmindustries",
      "ApiKey":"979722291392128",
      "ApiSecret":"Cw7ZxgCJJMxa5YmZ4ykbWI2ZSto"
  }
}